#
# List of blacklisted files that are not
# required in kata and may have CVEs.
#
qemu_black_list=(
*/bin/qemu-pr-helper
*/bin/virtfs-proxy-helper
*/libexec/kata-qemu/qemu*
*/share/*/applications
*/share/*/*.dtb
*/share/*/efi-e1000e.rom
*/share/*/efi-e1000.rom
*/share/*/efi-eepro100.rom
*/share/*/efi-ne2k_pci.rom
*/share/*/efi-pcnet.rom
*/share/*/efi-rtl8139.rom
*/share/*/efi-vmxnet3.rom
*/share/*/icons
*/share/*/*.img
*/share/*/keymaps
*/share/*/multiboot.bin
*/share/*/npcm7xx_bootrom.bin
*/share/*/openbios-ppc
*/share/*/openbios-sparc32
*/share/*/openbios-sparc64
*/share/*/opensbi-riscv*
*/share/*/palcode-clipper
*/share/*/pxe-*
*/share/*/QEMU,*
*/share/*/qemu_vga.ndrv
*/share/*/sgabios.bin
*/share/*/skiboot.lid
*/share/*/slof.bin
*/share/*/trace-events-all
*/share/*/u-boot*
*/share/*/vgabios*
)
