format: 3.0 (quilt)
Source: kata-proxy
Version: @VERSION@-@RELEASE@
Section: devel
Priority: optional
Maintainer: Kata containers team <https://github.com/kata-containers/>
Standards-Version: 3.9.6
Build-Depends: dh-make, git, ca-certificates, execstack, devscripts, debhelper, build-essential, dh-autoreconf, make
Homepage: https://katacontainers.io
Debtransform-Tar: kata-proxy-@VERSION@.tar.gz

Package: kata-proxy
Architecture: @deb_arch@
Description:
 kata-proxy works alongside the Kata Containers runtime and shim to provide a VM-based OCI runtime solution.
 kata-proxy is a daemon offering access to the hyperstart VM agent to both the runtime and shim processes.
