Source: kata-shim
Section: devel
Priority: optional
Maintainer: Kata containers team <https://github.com/kata-containers/>
Standards-Version: 3.9.6
Homepage: https://katacontainers.io
Build-Depends: debhelper (>= 9), git, ca-certificates, execstack, devscripts, dh-make

Package: kata-shim
Architecture: @deb_arch@
Description:
 kata-shim is a process spawned by the Intel VT-x secured Kata Containers runtime per container workload.
 The runtime provides the pid of the kata-shim process to containerd-shim on OCI create command.

