Format: 3.0 (quilt)
Source: kata-shim
Version: @VERSION@-@RELEASE@
Section: devel
Priority: optional
Maintainer: Kata containers team <https://github.com/kata-containers/>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), git, ca-certificates, execstack, devscripts, dh-make
Homepage: https://katacontainers.io
Debtransform-Tar: kata-shim-@VERSION@.tar.gz

Package: kata-shim
Architecture: @deb_arch@
Description:
 kata-shim is a process spawned by the Intel VT-x secured Kata Containers runtime per container workload.
 The runtime provides the pid of the kata-shim process to containerd-shim on OCI create command.

