@ModuleInfo { minPclVersion = "0.15.0" }
module configmap

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local configmapName = "test-configmap"

configMaps {
  [configmapName] {
    metadata {
      name = configmapName
    }
    data {
      ["data-1"] = "value-1"
      ["data-2"] = "value-2"
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
