@ModuleInfo { minPclVersion = "0.15.0" }
module deploymentNginx

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local appName = (read?("env:APPNAME") ?? "nginx-deployment")
local imageUrl = "docker.apple.com/nginx:latest"

deployments {
  [appName] {
    metadata {
      name = appName
    }
    spec {
      selector {
        matchLabels {
          ["app"] = appName
        }
      }
      replicas = 2
      template {
        metadata {
          labels {
            ["app"] = appName
          }
        }
        spec {
          terminationGracePeriodSeconds = 0
          runtimeClassName = "microvm"
          containers {
            new {
              name = appName
              image = imageUrl
              ports {
                new {
                  containerPort = 80
                }
              }
            }
          }
        }
      }
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
