@ModuleInfo { minPclVersion = "0.15.0" }
module deploymentExposeIP

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local appName = (read?("env:APPNAME") ?? "hello-world")
local imageUrl = "docker-upstream.apple.com/k8s-artifacts-prod/e2e-test-images/agnhost:2.21"

deployments {
  [appName] {
    metadata {
      name = appName
    }
    spec {
      selector {
        matchLabels {
          ["app"] = appName
        }
      }
      replicas = 1
      template {
        metadata {
          labels {
            ["app"] = appName
            ["run"] = "load-balancer-example"
          }
        }
        spec {
          terminationGracePeriodSeconds = 0
          runtimeClassName = "microvm"
          containers {
            new {
              name = appName
              image = imageUrl
              args {
                "netexec"
              }
              ports {
                new {
                  containerPort = 8080
                }
              }
            }
          }
        }
      }
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
