@ModuleInfo { minPclVersion = "0.15.0" }
module injectSecret

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local secretName = "test-secret"

secrets {
  [secretName] {
    metadata {
      name = secretName
    }
    data {
      ["username"] = "bXktYXBw"
      ["password"] = "Mzk1MjgkdmRnN0pi"
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
