@ModuleInfo { minPclVersion = "0.15.0" }
module job

amends "resources/AppEnvClusterExt.pcl"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local jobName = (read?("env:APPNAME") ?? "job-pi-test")
local imageUrl = "docker.apple.com/busybox:latest"

jobs {
  [jobName] {
    metadata {
      name = jobName
      labels {
        ["jobgroup"] = "jobtest"
      }
    }
    spec {
      template {
        metadata {
          name = jobName
          labels {
            ["jobgroup"] = "jobtest"
          }
        }
        spec {
          terminationGracePeriodSeconds = 0
          runtimeClassName = "microvm"
          containers {
            new {
              name = "pi"
              image = imageUrl
              command {
                "/bin/sh"
                "-c"
                "echo 'scale=5; 4*a(1)' | bc -l"
              }
            }
          }
          restartPolicy = "Never"
        }
      }
      backoffLimit = 4
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
