@ModuleInfo { minPclVersion = "0.15.0" }
module lifecycleEvents

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local appName = "handlers"
local imageUrl = "docker.apple.com/nginx:1.15-alpine"

pods {
  [appName] {
    metadata {
      name = appName
    }
    spec {
      terminationGracePeriodSeconds = 0
      runtimeClassName = "microvm"
      containers {
        new {
          name = appName
          image = imageUrl
          lifecycle {
            postStart {
              exec {
                command {
                  "bin/sh"
                  "-c"
                  "echo Hello from the postStart handler > /usr/share/message"
                }
              }
            }
            preStop {
              exec {
                command {
                  "/usr/sbin/nginx"
                  "-s"
                  "quit"
                }
              }
            }
          }
        }
      }
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
