@ModuleInfo { minPclVersion = "0.15.0" }
module podLiveness

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local appName = "liveness-exec"
local imageUrl = "docker.apple.com/busybox:latest"

pods {
  [appName] {
    metadata {
      name = appName
    }
    spec {
      terminationGracePeriodSeconds = 0
      runtimeClassName = "microvm"
      containers {
        new {
          name = appName
          image = imageUrl
          command {
            "/bin/sh"
            "-c"
            "touch /tmp/healthy; echo \"Check status\"; sleep 6; rm -rf /tmp/healthy; echo \"Check dead\"; sleep 12"
          }
          livenessProbe {
            exec {
              command {
                "cat"
                "/tmp/healthy"
              }
            }
            initialDelaySeconds = 3
            periodSeconds = 3
          }
        }
      }
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
