@ModuleInfo { minPclVersion = "0.15.0" }
module podEnv

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local appName = "test-env"
local imageUrl = "docker.apple.com/busybox:latest"

pods {
  [appName] {
    metadata {
      name = appName
    }
    spec {
      terminationGracePeriodSeconds = 0
      runtimeClassName = "microvm"
      containers {
        new {
          name = appName
          image = imageUrl
          command {
            "sh"
            "-c"
          }
          args {
            """
            while true; do
              echo -en '\n';
              printenv MY_POD_NAME;
              sleep 1;
            done;
            """
          }
          env {
            new {
              name = "MY_POD_NAME"
              valueFrom {
                fieldRef {
                  fieldPath = "metadata.name"
                }
              }
            }
          }
        }
      }
      restartPolicy = "Never"
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
