@ModuleInfo { minPclVersion = "0.15.0" }
module podPV

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local appName = "pod-pv"
local imageUrl = "docker.apple.com/ubuntu:latest"

pods {
  [appName] {
    metadata {
      name = appName
    }
    spec {
      terminationGracePeriodSeconds = 0
      runtimeClassName = "microvm"
      containers {
        new {
          name = appName
          image = imageUrl
          command {
            "tail"
            "-f"
            "/dev/null"
          }
          volumeMounts {
            new {
              mountPath = "/mnt"
              name = "my-volume"
            }
          }
        }
      }
      volumes {
        new {
          name = "my-volume"
          persistentVolumeClaim {
            claimName = "local-pvc"
          }
        }
      }
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
