@ModuleInfo { minPclVersion = "0.15.0" }
module podEmptyDir

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local appName = "sharevol-kata"
local imageUrl = "docker.apple.com/busybox:latest"

pods {
  [appName] {
    metadata {
      name = appName
    }
    spec {
      terminationGracePeriodSeconds = 0
      runtimeClassName = "microvm"
      containers {
        new {
          name = appName
          image = imageUrl
          command {
            "tail"
            "-f"
            "/dev/null"
          }
          volumeMounts {
            new {
              name = "host-empty-vol"
              mountPath = "/host/cache"
            }
            new {
              name = "memory-empty-vol"
              mountPath = "/tmp/cache"
            }
          }
        }
      }
      volumes {
        new {
          name = "host-empty-vol"
          emptyDir {}
        }
        new {
          name = "memory-empty-vol"
          emptyDir {
            medium = "Memory"
            sizeLimit = "50M"
          }
        }
      }
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
