@ModuleInfo { minPclVersion = "0.15.0" }
module podConfigMap

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local appName = "pod-configmap"
local imageUrl = "docker.apple.com/busybox:latest"

pods {
  [appName] {
    metadata {
      name = appName
    }
    spec {
      terminationGracePeriodSeconds = 0
      runtimeClassName = "microvm"
      containers {
        new {
          name = appName
          image = imageUrl
          command {
            "tail"
            "-f"
            "/dev/null"
          }
          env {
            new {
              name = "KUBE_CONFIG_1"
              valueFrom {
                configMapKeyRef {
                  name = "test-configmap"
                  key = "data-1"
                }
              }
            }
            new {
              name = "KUBE_CONFIG_2"
              valueFrom {
                configMapKeyRef {
                  name = "test-configmap"
                  key = "data-2"
                }
              }
            }
          }
        }
      }
      restartPolicy = "Never"
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
