@ModuleInfo { minPclVersion = "0.15.0" }
module podOOM

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local appName = "pod-oom"
local imageUrl = "docker.apple.com/aci-compute-containers/stress:latest"

pods {
  [appName] {
    metadata {
      name = appName
    }
    spec {
      terminationGracePeriodSeconds = 0
      runtimeClassName = "microvm"
      restartPolicy = "Never"
      containers {
        new {
          name = appName
          image = imageUrl
          command {
            "/bin/sh"
          }
          args {
            "-c"
            "sleep 2; stress --vm 2 --vm-bytes 400M --timeout 30s"
          }
          resources {
            limits {
              ["memory"] = 500.mib
            }
            requests {
              ["memory"] = 500.mib
            }
          }
        }
      }
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
