@ModuleInfo { minPclVersion = "0.15.0" }
module podProjectedVolume

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local appName = "test-projected-volume"
local imageUrl = "docker.apple.com/busybox:latest"

pods {
  [appName] {
    metadata {
      name = appName
    }
    spec {
      terminationGracePeriodSeconds = 0
      runtimeClassName = "microvm"
      restartPolicy = "Never"
      containers {
        new {
          name = appName
          image = imageUrl
          command {
            "tail"
            "-f"
            "/dev/null"
          }
          volumeMounts {
            new {
              name = "all-in-one"
              mountPath = "/projected-volume"
              readOnly = true
            }
          }
        }
      }
      volumes {
        new {
          name = "all-in-one"
          projected {
            sources {
              new {
                secret {
                  name = "user"
                }
              }
              new {
                secret {
                  name = "pass"
                }
              }
            }
          }
        }
      }
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
