@ModuleInfo { minPclVersion = "0.15.0" }
module pvc

amends "applehub:com.apple.k8s.AppEnvCluster:92ec8dc7"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local pvcName = "local-pvc"

persistentVolumeClaims {
  [pvcName] {
    metadata {
      name = pvcName
    }
    spec {
      accessModes {
        "ReadWriteOnce"
      }
      storageClassName = "local-storage"
      volumeMode = "Filesystem"
      resources {
        requests {
          ["storage"] = 500.mib
        }
      }
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
