@ModuleInfo { minPclVersion = "0.15.0" }
module resourceQuota

amends "resources/AppEnvClusterExt.pcl"

import "applehub:io.k8s.K8sObject:92ec8dc7"

local quotaName = "pod-quota"
resourceQuotas {
  [quotaName] {
    metadata {
      name = quotaName
    }
    spec {
      hard {
        ["pods"] = 2
      }
    }
  }
}

output {
  renderer = YamlRenderer {
    isStream = true
    converters = (K8sObject.output.renderer as YamlRenderer).converters
  }
  value = module.toMap().values.flatMap((it) -> it.toMap().values)
}
