# Repositories.
#
# Each element is comprised of multiple parts in the form:
#
#   name::project::repository
#
CentOS_7::CentOS:CentOS-7::standard
Debian_9::Debian:9.0::standard
Fedora_28::Fedora:28::standard
Fedora_29::Fedora:29::standard
RHEL_7::RedHat:RHEL-7::standard
SLE_12_SP3::SUSE:SLE-12-SP3:GA::standard
openSUSE_Leap_42.3::openSUSE:Leap:42.3::standard
openSUSE_Leap_15.0::openSUSE:Leap:15.0::standard
openSUSE_Tumbleweed::openSUSE:Factory::snapshot
xUbuntu_16.04::Ubuntu:16.04::universe,universe-update,update
xUbuntu_18.04::Ubuntu:18.04::universe
