# Repositories.
#
# Each element is comprised of multiple parts in the form:
#
#   name::project::repository
#
CentOS_7::CentOS:CentOS-7::standard
CentOS_8::CentOS:CentOS-8::standard
Debian_9::Debian:9.0::standard
# Qemu vanilla is broken see https://github.com/kata-containers/packaging/issues/1051
#Debian_10::Debian:10::standard
Fedora_30::Fedora:30::standard
# FIXME: https://github.com/kata-containers/packaging/issues/510
#RHEL_7::RedHat:RHEL-7::standard
SLE_15_SP1::SUSE:SLE-15-SP1:GA::standard
openSUSE_Leap_15.1::openSUSE:Leap:15.1::standard
openSUSE_Tumbleweed::openSUSE:Factory::snapshot
xUbuntu_16.04::Ubuntu:16.04::universe,universe-update,update
xUbuntu_18.04::Ubuntu:18.04::universe
xUbuntu_20.04::Ubuntu:20.04::universe
